DATABASE_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ROOT_EMAIL=
ROOT_PASSWORD=
ROOT_TOKEN_SECRET=
 
ADMIN_COOKIE_NAME=
ADMIN_COOKIE_SECRET=
ADMIN_TOKEN_SECRET=

USER_TOKEH_SECRET=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

DOMAIN=